<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Marconius Notes</title>
  </head>
  <body>
    <div class="navbar">
      <a href="/notes/bookmarks.html">Bookmarks</a>
    </div>

    <h1>Hello World!</h1>
  </body>
</html>
